# event-driven-microservice

./: .gitignore  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/resources/: application.yml
react-client/: package.json  vite.config.js
react-client/src/: App.jsx
